/* GOOGLE FONTS */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

/* ------------------------------------------ VARIABLES CSS ---------------------------- */

:root {
    --header-height: 3rem;
    --font-semi: 600;
}


/* Colors */

:root {
    --first-color: #4070F4;
    --first-color-dark: #345BC7;
    --second-color: #0E2431;
    --background-color: #fff;
}

.light {
    --first-color: #4070F4;
    --first-color-dark: #345BC7;
    --second-color: #0E2431;
    --background-color: #fff;
    --shadow-color: rgba(146, 161, 176, .5);
}

.dark {
    --first-color: #4070F4;
    --first-color-dark: #345BC7;
    --second-color: #ffffff;
    --background-color: #0E2431;
    --shadow-color: rgba(0, 0, 0, 0.5);
}


/* Font */

:root {
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: 0.938rem;
}

@media screen and (min-width: 768px) {
     :root {
        --big-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
    }
}


/* Margins */

:root {
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
}


/* z index */

:root {
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
}


/* ------------------------------------------ BASE ------------------------------------- */

*,
::before,
::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow: hidden;
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
    background: var(--background-color);
}

h1,
h2,
p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}


/* ------------------------------------------CLASS CSS -------------------------------- */

.section-title {
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
}

.section-title::after {
    position: absolute;
    content: "";
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}

.section {
    padding-top: 3rem;
    padding-bottom: 2rem;
}


/* ------------------------------------------ LAYOUT ----------------------------------- */

.bd-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--background-color);
    box-shadow: 0 1px 4px var(--shadow-color);
}


/* ------------------------------------------ NAV -------------------------------------- */

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}

@media screen and (max-width: 768px) {
    .nav__menu {
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--second-color);
        transition: .5s;
    }
}

.nav__item {
    margin-bottom: var(--mb-4);
}

.nav__link {
    position: relative;
    color: var(--background-color);
}

.nav__link:hover {
    position: relative;
}

.nav__link:hover::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

.nav__logo {
    color: var(--second-color);
}

.nav__toggle {
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;
}


/*Active menu*/

.active::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}


/* Show menu */

.show {
    right: 0;
}


/* ------------------------------------------ HOME ------------------------------------- */

.home {
    height: calc(100vh - 3rem);
    row-gap: 1rem;
}

.home__data {
    align-items: center;
}

.home__title {
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-5);
}

.home__title-color {
    color: var(--first-color);
}

.home__social {
    display: flex;
    flex-direction: column;
}

.home__social-icon {
    width: max-content;
    margin-bottom: var(--mb-2);
    font-size: 1.5rem;
    color: var(--second-color);
}

.home__social-icon:hover {
    color: var(--first-color);
}

.home__img {
    position: absolute;
    right: 0;
    bottom: 30rem;
    width: 285px;
}

@keyframes color-rotate {
    from {
        filter: hue-rotate(0deg);
    }
    to {
        filter: hue-rotate(360deg);
    }
}

.home__img:hover {
    animation: color-rotate 10s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.home__img img {
    position: absolute;
    top: 0;
    left: -1rem;
}


/* ------------------------------------------ BUTTONS ---------------------------------- */

.button {
    display: inline-block;
    background-color: var(--first-color);
    color: var(--background-color);
    padding: .75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: .5rem;
}

.button:hover {
    box-shadow: 0 10px 36px var(--shadow-color);
}


/* ------------------------------------------ ABOUT ------------------------------------ */

.about__container {
    row-gap: 2rem;
    text-align: center;
}

.about__subtitle {
    margin-bottom: var(--mb-2);
}

.about__img {
    justify-self: center;
}

.about__img img {
    width: 200px;
    border-radius: .5rem;
}


/* ------------------------------------------ SKILLS ----------------------------------- */

.skills__container {
    row-gap: 2rem;
    text-align: center;
}

.skills__subtitle {
    margin-bottom: var(--mb-2);
}

.skills__text {
    margin-bottom: var(--mb-4);
}

.skills__data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: .5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
    box-shadow: 0 4px 25px var(--shadow-color);
}

.skills__icon {
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--first-color);
}

.skills__names {
    display: flex;
    align-items: center;
}

.skills__bar {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    height: .25rem;
    border-radius: .5rem;
    z-index: var(--z-back);
}

.skills__html {
    width: 95%;
}

.skills__css {
    width: 85%;
}

.skills__js {
    width: 65%;
}

.skills__ux {
    width: 85%;
}

.skills__img {
    border-radius: .5rem;
}


/* ------------------------------------------ CARDS ------------------------------------*/

.cards__container {
    row-gap: 2rem;
    display: block;
    flex-direction: row;
    align-items: center;
}

.cards__list {
    display: flex;
    padding: 3rem;
    overflow-x: scroll;
}

.cards__list::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

.cards__list::-webkit-scrollbar-thumb {
    background: var(--first-color);
    border-radius: 0.5rem;
}

.card {
    display: flex;
    position: relative;
    flex-direction: column;
    height: 350px;
    width: 350px;
    min-width: 250px;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: var(--background-color);
    box-shadow: -0.5rem 0rem 1rem var(--shadow-color);
    transition: 0.75s;
}

.card:hover {
    transform: translateY(-1rem);
}

.card:hover~.card {
    transform: translateX(130px);
}

.card:not(:first-child) {
    margin-left: -130px;
}

.card-img-container {
    position: relative;
    display: grid;
    grid-template-columns: 125px 1fr;
    align-items: center;
    margin: 10rem 3rem 0;
}

.card-img img {
    display: block;
    width: 150px;
    height: 100px;
    border-radius: 50%;
    margin: 16px 10px;
}

.card-header:hover {
    background: linear-gradient(90deg, var(--first-color), var(--second-color));
    text-shadow: none;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


/* ------------------------------------------ WORK -------------------------------------*/

.work {
    text-align: center;
}

.work__container {
    row-gap: 2rem;
}

.work__img {
    box-shadow: 0 4px 25px var(--shadow-color);
    border-radius: .5rem;
    overflow: hidden;
}

.work__img img {
    transition: 1s;
    cursor: pointer;
}

.work__img img:hover {
    transform: scale(1.1);
}


/* ------------------------------------------ CONTACT ----------------------------------*/

.contact__container {
    height: 60px;
    width: 60px;
    background-color: var(--first-color);
    border-radius: 50%;
    position: fixed;
    bottom: 1.5rem;
    right: 1.5rem;
    margin: auto;
    font-size: var(--mb-4);
    display: block;
    cursor: pointer;
    z-index: var(--z-fixed);
}

.contact__container:hover {
    box-shadow: 0 10px 36px var(--shadow-color);
    transform: scale(1.1);
    transition: .4s;
}

.contact__icon {
    position: relative;
    top: 9px;
    left: 14px;
    color: var(--background-color);
}

.contact__items {
    display: none;
    height: 450px;
    width: 350px;
    min-width: 250px;
    position: fixed;
    z-index: var(--z-fixed);
    padding: 1.5rem;
    margin: auto;
    bottom: 6rem;
    right: 1.5rem;
    background-color: var(--background-color);
    border-radius: 0.5rem;
    box-shadow: 0 4px 25px var(--shadow-color);
    animation-duration: .4s;
    animation-name: animate-login;
}

.contact__input {
    width: 300px;
    max-height: 10rem;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: .5rem;
    border: 1.5px none;
    outline: none;
    margin-bottom: var(--mb-4);
    background-color: var(--background-color);
    box-shadow: 0 1px 4px var(--shadow-color);
    color: var(--second-color);
}

.contact__button {
    display: inline-block;
    background-color: var(--first-color);
    color: var(--background-color);
    padding: .75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: .5rem;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
}

.contact__button:hover {
    box-shadow: 0 10px 36px var(--shadow-color);
}


/* ------------------------------------------ FOOTER -----------------------------------*/

.footer {
    background-color: var(--second-color);
    color: var(--background-color);
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;
}

.footer__title {
    font-size: 2rem;
    margin-bottom: var(--mb-4);
}

.footer__social {
    margin-bottom: var(--mb-4);
}

.footer__icon {
    font-size: 1.5rem;
    color: var(--background-color);
    margin: 0 var(--mb-2)
}


/* ------------------------------------------ LOGIN ------------------------------------*/

.login {
    display: grid;
    grid-template-columns: 100%;
    height: 100vh;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.login__content {
    display: grid;
}

.login__img {
    justify-self: center;
}

.login__img img {
    width: 310px;
    margin-top: 2.5rem;
}

.login__forms {
    position: relative;
    height: 368px;
}

.login__register,
.login__create {
    position: absolute;
    bottom: -1rem;
    width: 100%;
    background-color: var(--background-color);
    padding: 2rem 1rem;
    border-radius: 0.5rem;
    text-align: center;
    box-shadow: 0 4px 25px var(--shadow-color);
    animation-duration: .4s;
    animation-name: animate-login;
}

.login__register {
    display: block;
}

.login__create {
    display: none;
}

@keyframes animate-login {
    0% {
        transform: scale(1, 1);
    }
    50% {
        transform: scale(1.1, 1.1);
    }
    100% {
        transform: scale(1, 1);
    }
}

.login__title {
    font-size: var(--h2-font-size);
    margin-bottom: 2rem;
    color: var(--first-color);
}

.login__box {
    display: grid;
    grid-template-columns: max-content 1fr;
    column-gap: 0.5rem;
    padding: 1.125rem 1rem;
    background-color: var(--background-color);
    margin-top: 1rem;
    border-radius: .5rem;
    box-shadow: 0 1px 4px var(--shadow-color)
}

.login__icon {
    font-size: 1.5rem;
    color: var(--second-color);
}

.login__input {
    border: 1.5px none;
    border-radius: 0.5rem;
    outline: none;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    color: var(--second-color);
    background-color: var(--background-color);
}

.login__input::placeholder {
    font-size: var(--normal-font-size);
    font-family: var(--body-font);
    color: var(--second-color);
}

.login__forgot {
    display: block;
    width: max-content;
    margin-left: auto;
    margin-bottom: 0.5rem;
    font-size: small;
    font-weight: var(--font-semi);
    color: var(--first-color);
}

.login__button {
    display: block;
    padding: 1rem;
    margin: 2rem 0;
    background-color: var(--first-color);
    color: var(--background-color);
    font-weight: var(--font-semi);
    text-align: center;
    border-radius: 0.5rem;
    transition: 0.3s;
}

.login__button:hover {
    box-shadow: 0 10px 36px var(--shadow-color);
}

.login__account,
.login__signin,
.login__signup {
    font-weight: var(--font-semi);
    font-size: small;
    color: var(--first-color);
}

.login__signin,
.login__signup {
    cursor: pointer;
}

.login__social {
    margin-top: 2rem;
}

.login__social-icon {
    font-size: 1.5rem;
    color: var(--first-color);
    margin: 0 1.5rem;
}


/* ------------------------------------------ ALERTS -----------------------------------*/

.alert {
    background: var(--first-color);
    color: var(--background-color);
    padding: 20px 40px;
    border-radius: 0.5rem;
    min-width: 350px;
    position: absolute;
    right: 0;
    top: 5rem;
    border-left: 0.5rem solid var(--first-color-dark);
    overflow: hidden;
    opacity: 0;
    pointer-events: none;
}

.alert.show {
    animation: show_slide 1s ease forwards;
    display: block;
}

.alert.showAlert {
    opacity: 1;
    pointer-events: auto;
}

@keyframes show_slide {
    0% {
        transform: translateX(100%);
    }
    40% {
        transform: translateX(-10%);
    }
    80% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-10px);
    }
}

.alert.hide {
    animation: hide_slide 1s ease forwards;
}

@keyframes hide_slide {
    0% {
        transform: translateX(-10px);
    }
    40% {
        transform: translateX(0%);
    }
    80% {
        transform: translateX(-10%);
    }
    100% {
        transform: translateX(100%);
    }
}

.alert__icon {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--background-color);
    font-size: 1.5rem;
}

.alert__message {
    padding: 0 20px;
    font-size: var(--normal-font-size);
    color: var(--background-color);
}

.alert__close-button {
    position: absolute;
    font-size: 1.5rem;
    background: var(--first-color-dark);
    color: var(--background-color);
    padding: 20px 18px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.alert__close-button:hover {
    background: #345BD7;
}


/* ------------------------------------------ MEDIA QUERIES ----------------------------*/

@media screen and (min-width: 576px) {
    .login__forms {
        width: 348px;
        justify-self: center;
    }
}

@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }
    .section {
        padding-top: 4rem;
        padding-bottom: 3rem;
    }
    .section-title {
        margin-bottom: var(--mb-6);
    }
    .section-title::after {
        width: 80px;
        top: 3rem;
    }
    .nav {
        height: calc(var(--header-height) + 1rem);
    }
    .nav__list {
        display: flex;
        padding-top: 0;
    }
    .nav__item {
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }
    .nav__toggle {
        display: none;
    }
    .nav__link {
        color: var(--second-color);
    }
    .home {
        height: 100vh;
    }
    .home__data {
        align-self: flex-end;
    }
    .home__social {
        padding-top: 0;
        padding-bottom: 2.5rem;
        flex-direction: row;
        align-self: flex-end;
    }
    .home__social-icon {
        margin-bottom: 0;
        margin-right: var(--mb-4);
    }
    .home__img {
        width: 457px;
        bottom: 80%;
    }
    .about__container,
    .skills__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
    }
    .about__img img {
        width: 300px;
    }
    .work__container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
    }
    .contact__form {
        width: 360px;
    }
    .contact__container {
        justify-items: center;
    }
    .cards__list {
        align-items: center;
        justify-content: center;
    }
}

@media screen and (min-width: 1024px) {
    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }
    .home__img {
        right: 10%;
    }
    .login {
        height: 100vh;
        overflow: hidden;
    }
    .login__content {
        grid-template-columns: repeat(2, max-content);
        justify-content: center;
        align-items: center;
        margin-left: 10rem;
    }
    .login__img {
        display: flex;
        width: 600px;
        height: 588px;
        border-radius: 1rem;
        padding-left: 1rem;
    }
    .login__img img {
        width: 390px;
        margin-top: 0;
    }
    .login__register,
    .login__create {
        left: -11rem;
    }
    .login__register {
        bottom: -2rem;
    }
    .login__create {
        bottom: -7.5rem;
    }
}